@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-white text-gray-800;
  font-family: 'Inter', sans-serif;
}

@layer utilities {
  .animate-bounce-slow {
    animation: bounce-slow 3s infinite ease-in-out;
  }

  @keyframes bounce-slow {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-6px);
    }
  }
}

@keyframes glowPulseCyan {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.4));
  }
  50% {
    filter: drop-shadow(0 0 18px rgba(0, 255, 255, 0.8));
  }
}

.glow-logo-cyan {
  animation: glowPulseCyan 3s ease-in-out infinite;
}
